# CodeChallengeCompanyWebAPI

./: .gitignore  CodeChallenege.sln  CodeChallenge_Sql.txt  Dockerfile.WebAPI  README.md  WebAPI.dockerignore  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cert/: Cert.txt  WebAPI.pfx
ClassLibrary1/: Services.csproj
ClassLibrary1/Services/: CompanyService.cs
Client/: Client.csproj  Dockerfile  Dockerfile.Client
Client/ClientApp/: package-lock.json  package.json
Client/ClientApp/src/app/: app.module.ts
Client/ClientApp/src/app/auth/: auth.interceptor.ts
Client/ClientApp/src/app/dialog-box/: dialog-box.component.css  dialog-box.component.html  dialog-box.component.ts
Client/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: CompanyDto.cs  UserDto.cs
Core/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
Infrastructure/: CompanyContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: CompanyRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/CustomExceptions/: CompanyExceptions.cs
Services/Interfaces/: ICompanyService.cs
Services/Validators/: CompanyIsinValidator.cs  CompanyValidator.cs  UserValidator.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/App_Startup/: DataGenerator.cs
WebAPI/Controllers/: CompaniesController.cs  TokenController.cs
WebAPI/CustomExceptions/: CustomExceptions.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Filters/: SecurityRequirementsOperationalFilter.cs  ValidationFilter.cs
WebAPI/Middleware/: CorsMiddleware.cs  MvcMiddleware.cs  SwaggerMiddleware.cs
WebAPI/Models/: ApiContext.cs  Company.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Responses/: ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs
WebAPI/Validators/: CompanyValidator.cs
WebAPITests/: WebAPITests.csproj
WebAPITests/Helpers/: CompanyHelper.cs  UserHelper.cs
WebAPITests/Tests/: BaseTest.cs  CompanyApiTest.cs
WebAPITests/Tests/Controllers/: CompaniesControllerTest.cs  TokenControllerTest.cs
WebAPITests/Tests/Repositories/: CompanyRepositoryTest.cs  UserRepositoryTest.cs
WebAPITests/Tests/Services/: CompanyServiceTest.cs
